<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sites de mes cours [Archives]</title>
     <link rel="shortcut icon" href="icone_livres.png" type="image/x-icon">
</head>
<style>
     body{
          background-color: #fe3e;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: medium;
     }
     h2{
          text-decoration: underline;
          color: black;
     }
     h4{
          text-align: center;
          color: red;
          border: 2px solid black;
          padding: 0% 1%;
          width: 100px;
     }
     a{
          margin: 2%;
          text-decoration: none;
          background-color: rgba(91, 87, 44, 0.933);
          color: aquamarine;
          padding: 2%;
          border-radius: 5px;
     }
     .about_me{
          background-color: white;
          color: blue;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          padding: 1%;
          margin-top: 5%;
          border-radius: 6px;
     }
</style>
<body>
     <h2>Sites Cours Bulupiy</h2>

     <h4>Cours L1</h4>
          <a href="COURS LICENSE">Cours L1</a>

     <h4>Cours L2</h4>
          <a href="Cours L2">Cours L2</a>
     <div class="about_me">
          <h3>About me</h3>
          <p class="font">
               Je suis un jeune etudiant en sciences informatiques et passionnes de programmation.
          </p>
     </div>
</body>
</html>
